<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <div class="number" style="--n:1"><b>1</b></div>
        <div class="number"style="--n:2"><b>2</b></div>
        <div class="number"style="--n:3"><b>3</b></div>
        <div class="number"style="--n:4"><b>4</b></div>
        <div class="number"style="--n:5"><b>5</b></div>
        <div class="number"style="--n:6"><b>6</b></div>
        <div class="number"style="--n:7"><b>7</b></div>
        <div class="number"style="--n:8"><b>8</b></div>
        <div class="number"style="--n:9"><b>9</b></div>
        <div class="number"style="--n:10"><b>10</b></div>
        <div class="number"style="--n:11"><b>11</b></div>
        <div class="number"style="--n:12"><b>12</b></div>
        <div class="hour-hand" id="hour-hand"></div>
        <div class="minute-hand" id="minute-hand"></div>
        <div class="second-hand" id="second-hand"></div>
        <div class="center-dot"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>